REACT_APP_API_URL_COMIDAS=https://isabelrodenas.es/maridaje/comidas
REACT_APP_API_URL_BODEGAS=https://isabelrodenas.es/maridaje/bodegas
REACT_APP_API_URL_VINOS=https://isabelrodenas.es/maridaje/vinos
REACT_APP_API_URL_VARIEDADES_UVA=https://isabelrodenas.es/maridaje/variedad_uvas
REACT_APP_API_URL_TIPOS_DE_VINO=https://isabelrodenas.es/maridaje/tipo_vinos
REACT_APP_API_URL_DENOMINACION_DE_ORIGEN=https://isabelrodenas.es/maridaje/denominacion_origens
